<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color:  #c5d5cbc8;
        }
        .search-box{
            width: 400px;
            justify-content: center;
        }
        .search-box input{
            width: 80%;
            margin-right: 10px;
            max-width: 500px;
        }
        .search-results{
            min-height: 500px;
        }
        .card img{
            height: 300px;
        }
        .card-body{
          min-height: 150px;
        }
        .col{
            cursor: pointer;
            transition: .5s ease;
        }
        .col:hover{
            opacity: .6;
        }
        .overlay{
        background-color: rgba(0, 0, 0, 0.5);
        height: 100vh;
        width: 100vw;
        display: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .cancelbtn svg{
            cursor: pointer;
            transition: .5s;
            border-radius: 50%;
        }
        .cancelbtn svg:hover{
        background-color: rgba(0, 0, 0, 0.3);
        }
        .img{
            height: 90%;
            width: 100%;
        }
        .img img{
            height: 80%;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mt-4">Image Search</h2>
        <div class="search-box mx-auto mt-5 d-flex w-75">
           <input type="text" id="image-qurrey" class="form-control" placeholder="Search for the image">
           <button class="btn btn-success" id="search-btn">Search</button>
        </div>
        <div class="search-results position-relative bg-light mt-5 p-5 mb-5">
          
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 result-container">
            <div class="col">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1471922694854-ff1b63b20054?crop=entropy&cs=srgb&fm=jpg&ixid=M3w1ODczNDF8MHwxfHNlYXJjaHwxfHxiZWF1dGlmdWx8ZW58MHx8fHwxNzEyNDE5NzcwfDA&ixlib=rb-4.0.3&q=85" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">five birds flying on the sea</h5>
                    <p class="card-text">2/Aug/2016</p>
                    </div>
                </div>
                </div>
            <!--  -->
            <div class="col">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1555353540-64580b51c258?crop=entropy&cs=srgb&fm=jpg&ixid=M3w1ODczNDF8MHwxfHNlYXJjaHwxMXx8Y2Fyc3xlbnwwfHx8fDE3MTI0MTk5OTd8MA&ixlib=rb-4.0.3&q=85" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">gray car</h5>
                    <p class="card-text">2/Apr/2019</p>
                    </div>
                </div>
                </div>
                <!--  -->
                <div class="col">
                    <div class="card">
                        <img src="https://th.bing.com/th/id/OIP.YAXlTjvtEKchdMVc5laZhwHaE8?w=283&h=189&c=7&r=0&o=5&pid=1.7" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Butterfly</h5>
                        <p class="card-text">13/May/2015</p>
                        </div>
                    </div>
                    </div>
            <!--  -->
        </div>
        <button class="btn btn-success mx-auto d-block mt-5 showMore-btn visually-hidden">Load More</button>
          <!--  -->
        </div>
        <div class="overlay position-fixed ">
            <div class="cancelbtn d-flex justify-content-end mt-3 me-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                  </svg>
            </div>
            <div class="img d-flex justify-content-center align-items-center">
                <img src="" alt="" id="overlayImg">
            </div>
        </div>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"> </script>
    <script src="app.js"></script>
</body>
</html>